{
  "mcpServers": {
    "browser": {
      "command": "bash",
      "args": ["-c", "cd \"$(git rev-parse --show-toplevel)/.claw/tools/browser\" && npx tsx src/server.ts"],
      "env": {
        "BROWSER_HEADLESS": "false"
      }
    }
  }
}
